NEXT_PUBLIC_INFURA_ID=""
NEXT_PUBLIC_INFURA_PROJECT_ID=""
NEXT_PUBLIC_INFURA_PROJECT_SECRET=""
NEXT_PUBLIC_RINKEBY_MARKET_CONTRACT=""
NEXT_PUBLIC_RINKEBY_FACTORY_CONTRACT=""
NEXT_PUBLIC_GRAPHQL_URL=""
NEXT_PUBLIC_NETWORK_CHAIN_ID=4
NEXT_PUBLIC_PINATA_API_KEY=""
NEXT_PUBLIC_PINATA_API_SECRET=""
NEXT_PUBLIC_ALCHEMY_API_KEY=